{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build:client": "vue-cli-service build --mode production --dest dist/client",
    "build:server": "cross-env SSR=1 vue-cli-service build --mode production --dest dist/server",
    "build": "npm run build:client && npm run build:server",
    "server": "node src/server.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.15",
    "@vue/server-renderer": "^3.0.0",
    "axios": "^0.26.1",
    "core-js": "^3.6.5",
    "express": "^4.18.1",
    "moment": "^2.29.2",
    "vue": "^3.2.31",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0",
    "webpack-manifest-plugin": "^4.1.1",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "compression-webpack-plugin": "^6.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.2.1",
    "sass": "^1.49.9",
    "sass-loader": "^10.1.1",
    "style-loader": "^3.3.1",
    "svg-sprite-loader": "^6.0.11",
    "typescript": "~4.1.5",
    "vue-loader": "^17.0.0",
    "vue-style-loader": "^4.1.3",
    "webpack": "^4.32.2",
    "webpack-merge": "^5.8.0"
  }
}
